# Added by debathena-athinfod-cluster-config
update.log	/usr/lib/athinfod/is_cluster && cat /var/log/athena-update
upgrade.log	/usr/lib/athinfod/is_cluster && cat /var/log/athena-upgrade
in-use		/usr/lib/athinfod/is_cluster && (test `pgrep -c larvnet-wrapper` -gt 0 && echo "yes" || echo "no") || echo "n/a"
install.log	/usr/lib/athinfod/is_cluster && cat /var/log/athena-install.log
usb-hid		/usr/share/debathena-athinfod-cluster-config/usb-hid.py
lsusb		/usr/lib/athinfod/is_cluster && lsusb
dmesg		/usr/lib/athinfod/is_cluster && dmesg
syslog		/usr/lib/athinfod/is_cluster && cat /var/log/syslog
kern.log	/usr/lib/athinfod/is_cluster && cat /var/log/kern.log
reactivate.log	/usr/lib/athinfod/is_cluster && cat /var/log/athena-reactivate
login-count     /usr/lib/athinfod/is_cluster && expr `last | wc -l` - 2
login-count-pr  /usr/lib/athinfod/is_cluster && expr `last -f /var/log/wtmp.1 | wc -l` - 2
